html, body {
    background-image: url(images/train.jpg);
     width: 100%;
    height: 900px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.navbar {
    display: flex;
    height: 100px;
    color: rgb(20, 243, 57);
    background-color: purple;
    background-image: linear-gradient(to bottom right, purple, rgb(255, 0, 98));
    padding: 20px 0px 10px 50px;
    align-items: center;
}
.logo > img:nth-child(1) {
    margin-top: -5px!important;
    width: 300px;
    height: 126px;
    margin left: 20px;
}
.link li {
    display: flex;
    margin-left: 1100px;
}
.text-1 {
    text-align: center;
      font-family: "Sofia", sans-serif;
    color: rgb(255, 0, 234);
    font-size: 150px;
}
.text-2 {
    display: flex;
   justify-content: space-between;
   align-items: center;
   text-align: start;
   background: linear-gradient(to right, #71f325, #e4f313)
}
.coll {
    flex-basis: 40%;
    position: relative;
    margin-left: 350px;
    margin-top: -35px;
    margin-bottom: 10px;
    
}
.coll h2 {
    color: rgb(183, 0, 255);
    font-size: 54px;
}
.coll h3 {
    font-size: 30px;
    color: rgb(225, 65, 204);
    font-weight: 100;
    margin: -45px 0 10px;
}
.button1 {
    display: flex;
   width: 140px;
   border: 0;
   padding: 12px 10px;
   outline: none;
   color: #fff;
   background: linear-gradient(to right, #fb5283, #ff3527); 
   border-radius: 6px;
   cursor: pointer;
   border-left-style: solid;
   padding-left: 35px;
   transition: width 0.5s;
}
.button1 img{
    width: 30px;
    display: none;
}
.button1:hover img{
    display: block;
}
.button1:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.coll::after{
    content: '';
    width: 15px;px;
    height: 67%;
    background: linear-gradient(#ff469f, #ff6062);
    position: absolute;
    left: -40px;
    top: 60px;
}
.container-1{
    display: flex;
    margin-top: 200px;
    margin-left: 400px;
    gap: 200px;
    height: 300px;
}
.plans{
    display: flex;
    background-image: url(images/plan.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-color: #c2c506;
    font-size: medium;
    margin-left: 50px;
}
.plans:hover {
    display: flex;
    background-image: url(images/plans.jpg);
}
.plans h2{
    font-size: medium;
    justify-content: baseline;
     font-family: "Sofia", sans-serif;
     
}
.places{
    display: flex;
    background-image: url(images/places.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-color: #c2c506;
    font-size: medium;
}
.places:hover {
    display: flex;
    background-image: url(images/places2.jpg);
    
}
.places h2{
    font-size: medium;
    justify-content: baseline;
    font-family: "Sofia", sans-serif;
    
}
.Apply{
    display: flex;
    background-image: url(images/ticket.jpg);
    background-size: cover;
    width: 200px;
    height: 200px;
    border-color: #c2c506;
    font-size: medium;
}
.Apply:hover {
    display: flex;
    background-image: url(images/ticket2.jpg);
    
}
.Apply h2{
    font-size: medium;
    justify-content: baseline;
    font-family: "Sofia", sans-serif;
}
.pic-1{
    display: flex;
    width: 2000px;
    height: 700px;
    padding-left: 140px;
}
.bgc{
    display: flex;
    height: 400px;
    background: linear-gradient(#ff469f, #ff6062);
    margin-top: 200px;
    margin-left: 180px;
    margin-right: 180px;
    margin-bottom: 100px;
}
.text-3{
   font-size: 25px;
   margin-top: -400px;
   margin-left: 270px;
   margin-bottom: 60px;
}

.scroller{
    max-width: 390px;
    padding: 10px;
    display: grid;
    grid-auto-flow: column;
    column-gap: 1rem;
    overflow-x: auto;
    margin-left: 700px;
  }

.scroller::-webkit-scrollbar{
    display:block;
}
.sc-item{
    position: relative;
    width: 100px;
    height: 100px;
    border: 4px solid #151515;
    border-radius: 50%;
}
.sc-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.sc-item::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% + 15px);
    height: calc(100% + 15px);
    background-image: linear-gradient(45deg, #f09433 0%, #e6683c 25%,
    #dc2743 50%, #6902be 75%, #bc1888 100%);
    border-radius: inherit;
    z-index: -1;
}

.lg {
    margin-top: 250px;
    margin-left: -10px;
}
.text-4{
    font-style: arial;
    font-weight: bolder;
    font-size: 30px;
    margin-top: -450px
}
.text-5{
    display: flex;
    flex-direction: column-reverse;
    margin-left: 1500px;
    margin-top: -250px;
}
.footer{
    background-color: white;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    padding-top: 150px;
    text-align: center;
    margin-left: -10px;
}